<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>個人サイト向けシンプル無料ホームページテンプレート tp_simple7</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<script src="js/openclose.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<div id="container">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="SAMPLE WEB SITE"></a></h1>
<aside id="mainimg">
<img src="images/3.jpg" alt="">
</aside>
</header>

<div id="contents">

<div id="main">

<section>

<h2>お問い合わせ</h2>

<table class="ta1">
<caption>Contact</caption>
<tr>
<th>
氏名</th>
<td>サンプルテキスト。</td>
</tr>
<th>
所属</th>
<td>サンプルテキスト。</td>
</tr>
<tr>
<th>
メールアドレス
<td>サンプルテキスト。</td>
</tr>

<tr>
<th>
お問い合わせ内容</th>
<td>サンプルテキスト。</td>
</tr>











</table>

</section>

</div>
<!--/#main-->

<div id="sub">

<!--PC用（801px以上端末）メニュー-->
<nav id="menubar">
<h2>Contents</h2>
<ul>
	<li><a href="index.html">HOME</a></li>
	<li><a href="about.html">薬剤耐性菌バンクについて</a></li>
	<li><a href="gallery.html">パネルを探す</a></li>
	<li><a href="all.html">すべての薬剤耐性菌パネル</a></li>
	<li><a href="basics.html">基礎研究用薬剤耐性菌パネル</a></li>
	<li><a href="control.html">精度管理用薬剤耐性菌パネル</a></li>
	<li><a href="link.html">パネルを入手する</a></li>
	<li><a href="send.html">薬剤耐性菌を寄託する</a></li>
	<li><a href="faq.html">FAQ</a></li>
	<li><a href="contact.html">お問い合わせ</a></li>
</nav>



</div>
<!--/#sub-->

</div>
<!--/#contents-->

</div>
<!--/#container-->

<footer>
<small>Copyright&copy; <a href="index.html">SAMPLE WEB SITE</a> All Rights Reserved.</small>
<span class="pr"><a href="http://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

<!--小さな端末用（800px以下端末）メニュー-->
<nav id="menubar-s">
<ul>
	<li><a href="index.html">HOME</a></li>
	<li><a href="about.html">薬剤耐性菌バンクについて</a></li>
	<li><a href="gallery.html">パネルを探す</a></li>
	<li><a href="all.html">すべての薬剤耐性菌パネル</a></li>
	<li><a href="basics.html">基礎研究用薬剤耐性菌パネル</a></li>
	<li><a href="control.html">精度管理用薬剤耐性菌パネル</a></li>
	<li><a href="link.html">パネルを入手する</a></li>
	<li><a href="send.html">薬剤耐性菌を寄託する</a></li>
	<li><a href="faq.html">FAQ</a></li>
	<li><a href="contact.html">お問い合わせ</a></li>
</ul>
</nav>

<!--ページの上部に戻る「↑」ボタン-->
<p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>
<!--メニューの開閉処理条件設定　800px以下-->
<script>
if (OCwindowWidth() <= 800) {
	open_close("menubar_hdr", "menubar-s");
}
</script>

<!--lightbox用jsファイルの読み込み-->
<script src="js/lightbox-plus-jquery.min.js"></script>

</body>
</html>
